import java.util.*;
import java.io.*;
class main{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int c=0;
        while(n--!=0){
            int num=sc.nextInt();
            ArrayList<Integer> a=new ArrayList<>();
            while(num!=0){
                int r=num%10;
                a.add(r);
                num=num/10;
            }
            int f=0;
            for(int i=0;i<a.size()-1;i++){
                if(a.get(i)<=a.get(i+1)){
                    continue;
                }
                else{
                    f=1;
                    break;
                }
            }
            if(f==0){
                c++;
            }
        }
        System.out.println(c);
        
        
    }
}
