import java.util.*;
import java.io.*;
class main{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int j=0;j<n;j++){
            a[j]=sc.nextInt();
        }
        int k=sc.nextInt();
        k=k%n;
        for(int i=0;i<n;i++){
            if(i<k){
                System.out.print(a[n+i-k]+" ");
            }
            else{
                System.out.print(a[i-k]+" ");
            }
        }
      
        
    }
}
