/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t--!=0){
	        int n=sc.nextInt();
	        int d=sc.nextInt();
	        int[] arr=new int[n];
	        for(int i=0;i<n;i++){
	            arr[i]=sc.nextInt();
	        }
	        int s=0;
	        int l=d-1;
	        while(s<l){
	            int temp=arr[s];
	            arr[s]=arr[l];
	            arr[l]=temp;
	            s++;
	            l--;
	        }
	        int s1=d;
	        int l1=n-1;
	        while(s1<l1){
	           int temp1=arr[s1];
	           arr[s1]=arr[l1];
	           arr[l1]=temp1;
	           s1++;
	           l1--;
	        }
	        int start=0;
	        int last=n-1;
	        while(start<last){
	            int te=arr[start];
	            arr[start]=arr[last];
	            arr[last]=te;
	            start++;
	            last--;
	        }
	        for(int i=0;i<n;i++){
	            System.out.print(arr[i]+" ");
	        }
	        System.out.println();
	    }
	    
		//code
	}
}
