/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args)
	{
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int[] arr=new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    int a=arr[0];
	    int b=arr[1];
	    int m,m1;
	    if(a>b){
	        m1=a;
	        m=b;
	    }
	    else{
	        m1=b;
	        m=a;
	    }
	    for(int i=2;i<n;i++){
	        if(arr[i]>m1){
	            m=m1;
	            m1=arr[i];
	        }
	        else{
	            if(arr[i]>m){
	                m=arr[i];
	            }
	        }
	    }
	    int answer=m;
	    System.out.println(answer);
	    
		// your code goes here
	}
}
