import java.util.*;
import java.io.*;
class main{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            int in=sc.nextInt();
            arr[i]=in;
        }
        int[] na=new int[n];
        for(int j=0;j<n;j++){
            na[j]=arr[j];
        }
        Arrays.sort(na);
        int tl=na[n-3];
        int f=0;
        int ans=0;
        for(int k=0;k<n;k++){
            if(arr[k]==tl){
                ans=k;
                f=1;
                break;
            }
        }
        if(f==0){
            System.out.println("-1");
        }
        else{
            System.out.println(ans);
        }
        
    }
}
